
VITE_HOLA=Mundo en Testing
VITE_JWT_SEED=ASDJFDKJDNFKDSF123



VITE_APIKEY=AIzaSyBGVyAC7ZXeEK-3J1tHCv-Woy037myKIl0
VITE_AUTHDOMAIN=react-cursos-test-dae6f.firebaseapp.com
VITE_PROJECTID=react-cursos-test-dae6f
VITE_STORAGEBUCKET=react-cursos-test-dae6f.appspot.com
VITE_MESSAGINGSENDERID=182916219370
VITE_APPID=1:182916219370:web:a6fb4a6da9fb1c4333329