
# es visible solo cuando se antepone la palabra VITE

PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en produccion!! 

VITE_APIKEY=AIzaSyC77CSmpsxRMDirvNiRINdzWx478vSdABY
VITE_AUTHDOMAIN=react-cursos-d078a.firebaseapp.com
VITE_PROJECTID=react-cursos-d078a
VITE_STORAGEBUCKET=react-cursos-d078a.appspot.com
VITE_MESSAGINGSENDERID=247572702009
VITE_APPID=1:247572702009:web:a90e56c87aa0b367a3bee